defaults
  mode tcp
  timeout connect 5s
  timeout client  30s
  timeout server  30s

frontend mom_entry
  bind *:8080
  default_backend mom_brokers

backend mom_brokers
  balance roundrobin
  server broker1 127.0.0.1:8081 check
  server broker2 127.0.0.1:8082 check
  server broker3 127.0.0.1:8083 check
